<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="LeetCode,并查集,">










<meta name="description" content="题目描述在由 1 x 1 方格组成的 N x N 网格 grid 中，每个 1 x 1 方块由 /、\ 或空格构成。这些字符会将方块划分为一些共边的区域。 （请注意，反斜杠字符是转义的，因此 \ 用 “\\” 表示。）。 返回区域的数目。">
<meta name="keywords" content="LeetCode,并查集">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-959-由斜杠划分区域">
<meta property="og:url" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/index.html">
<meta property="og:site_name" content="Essays">
<meta property="og:description" content="题目描述在由 1 x 1 方格组成的 N x N 网格 grid 中，每个 1 x 1 方块由 /、\ 或空格构成。这些字符会将方块划分为一些共边的区域。 （请注意，反斜杠字符是转义的，因此 \ 用 “\\” 表示。）。 返回区域的数目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/1.png">
<meta property="og:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/2.png">
<meta property="og:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/3.png">
<meta property="og:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/4.png">
<meta property="og:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/5.png">
<meta property="og:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/6.png">
<meta property="og:updated_time" content="2021-01-25T13:50:24.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode-959-由斜杠划分区域">
<meta name="twitter:description" content="题目描述在由 1 x 1 方格组成的 N x N 网格 grid 中，每个 1 x 1 方块由 /、\ 或空格构成。这些字符会将方块划分为一些共边的区域。 （请注意，反斜杠字符是转义的，因此 \ 用 “\\” 表示。）。 返回区域的数目。">
<meta name="twitter:image" content="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
 
<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/">





  <title>LeetCode-959-由斜杠划分区域 | Essays</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Essays</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/25/LeetCode-959-由斜杠划分区域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Essays">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode-959-由斜杠划分区域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-25T21:16:14+08:00">
                2021-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  945
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>在由 1 x 1 方格组成的 N x N 网格 grid 中，每个 1 x 1 方块由 /、\ 或空格构成。这些字符会将方块划分为一些共边的区域。</p>
<p>（请注意，反斜杠字符是转义的，因此 \ 用 “\\” 表示。）。</p>
<p>返回区域的数目。</p>
<a id="more"></a>
<p>示例 1：</p>
<p>输入：<br>[<br>  “ /“,<br>  “/ “<br>]<br>输出：2<br>解释：2x2 网格如下：</p>
<p><img src="/2021/01/25/LeetCode-959-由斜杠划分区域/1.png" alt="1"></p>
<p>示例 2：</p>
<p>输入：<br>[<br>  “ /“,<br>  “  “<br>]<br>输出：1<br>解释：2x2 网格如下：</p>
<p><img src="/2021/01/25/LeetCode-959-由斜杠划分区域/2.png" alt="2"></p>
<p>示例 3：</p>
<p>输入：<br>[<br>  “\\/“,<br>  “/\\”<br>]<br>输出：4<br>解释：（回想一下，因为 \ 字符是转义的，所以 “\\/“ 表示 \/，而 “/\\” 表示 /\。）<br>2x2 网格如下：</p>
<p><img src="/2021/01/25/LeetCode-959-由斜杠划分区域/3.png" alt="3"></p>
<p>示例 4：</p>
<p>输入：<br>[<br>  “/\\”,<br>  “\\/“<br>]<br>输出：5<br>解释：（回想一下，因为 \ 字符是转义的，所以 “/\\” 表示 /\，而 “\\/“ 表示 \/。）<br>2x2 网格如下：</p>
<p><img src="/2021/01/25/LeetCode-959-由斜杠划分区域/4.png" alt="4"></p>
<p>示例 5：</p>
<p>输入：<br>[<br>  “//“,<br>  “/ “<br>]<br>输出：3<br>解释：2x2 网格如下：</p>
<p> <img src="/2021/01/25/LeetCode-959-由斜杠划分区域/5.png" alt="5"></p>
<p>提示：</p>
<ol>
<li>1 &lt;= grid.length == grid[0].length &lt;= 30</li>
<li>grid[i][j] 是 ‘/‘、’\’、或 ‘ ‘。</li>
</ol>
<p><a href="https://leetcode-cn.com/problems/regions-cut-by-slashes" target="_blank" rel="noopener">题目链接</a></p>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4><p>利用并查集的思想，将联通的区域归并到一起，最终有几个父类，就有几块区域。</p>
<p>将题目中的小方块按照顺时针方向，分为4个三角形，分别为0、1、2、3。如图所示：</p>
<p><img src="/2021/01/25/LeetCode-959-由斜杠划分区域/6.png" alt="方块划分"></p>
<p>由此我们可知，初始状态下：</p>
<p><strong>左边方块的1区域与右边方块的3区域是连通的（存在右边方块的前提下）</strong>，</p>
<p><strong>上边方块的2区域与下边方块的0区域是连通的（存在下边方块的前提下）</strong>。</p>
<p><strong>当出现“/”时，该方块内的0、3区域连通，1、2区域连通,</strong></p>
<p><strong>当出现“\\\”时，该方块内的0、1区域连通，2、3区域连通，</strong></p>
<p><strong>当出现“ ”时，该区域内的所有区域连通。</strong></p>
<p>由此，我们初始化一个具有4<em>n</em>n （n*n个方格，每个方格4个区域）元素的并查集，并使其归属为自己。</p>
<p>首先根据初始状态的连通性归并部分区域。</p>
<p>然后遍历给定的字符数组，根据给出的图案进行归并。</p>
<p>最后计数归并集的个数，即存在的区域数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">regionsBySlashes</span><span class="params">(self, grid)</span> :</span></span><br><span class="line">        father = []</span><br><span class="line">        <span class="comment">#并查集三板斧</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(n)</span>:</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">                father.append(i)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(x)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> father[x] != x:</span><br><span class="line">                father[x] = find(father[x])</span><br><span class="line">            <span class="keyword">return</span> father[x]</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(x,y)</span>:</span></span><br><span class="line">            fx = find(x)</span><br><span class="line">            fy = find(y)</span><br><span class="line">            father[fx] = fy</span><br><span class="line">      </span><br><span class="line">        n = len(grid)</span><br><span class="line">        init(<span class="number">4</span>*n*n)</span><br><span class="line">        <span class="comment">#归并初始状态下即连通的区域</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n*n):</span><br><span class="line">            <span class="keyword">if</span> (i+<span class="number">1</span>)%n != <span class="number">0</span>:</span><br><span class="line">                merge(i*<span class="number">4</span>+<span class="number">1</span>,(i+<span class="number">1</span>)*<span class="number">4</span>+<span class="number">3</span>)</span><br><span class="line">            <span class="keyword">if</span> i &lt; n*(n<span class="number">-1</span>):</span><br><span class="line">                merge(i*<span class="number">4</span>+<span class="number">2</span>,(i+n)*<span class="number">4</span>+<span class="number">0</span>)</span><br><span class="line">        <span class="comment">#根据给出的图案进行归并</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">'/'</span>:</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">0</span>,(i*n+j)*<span class="number">4</span>+<span class="number">3</span>)</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">1</span>,(i*n+j)*<span class="number">4</span>+<span class="number">2</span>)</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">'\\'</span>:</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">0</span>,(i*n+j)*<span class="number">4</span>+<span class="number">1</span>)</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">2</span>,(i*n+j)*<span class="number">4</span>+<span class="number">3</span>)</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">' '</span>:</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">0</span>,(i*n+j)*<span class="number">4</span>+<span class="number">1</span>)</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">1</span>,(i*n+j)*<span class="number">4</span>+<span class="number">2</span>)</span><br><span class="line">                    merge((i*n+j)*<span class="number">4</span>+<span class="number">2</span>,(i*n+j)*<span class="number">4</span>+<span class="number">3</span>)</span><br><span class="line">        <span class="comment">#计算归并集的个数</span></span><br><span class="line">        count = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>*n*n):</span><br><span class="line">            <span class="keyword">if</span> find(i) <span class="keyword">not</span> <span class="keyword">in</span> count:</span><br><span class="line">                count.append(find(i))</span><br><span class="line">        <span class="keyword">return</span> len(count)</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>乍一看是个很复杂的题目，但难度其实只有中等，将一个小方块分成四个区域的思路很巧妙，也不容易想到，是做题的关键，剩下的只要熟练掌握并查集，很快就能写好代码。还是要多做才能开拓思路吧。</p>
<p>后话：感冒真的难受。一闲下来就头晕的想吐，有点理解杰哥晕车时的感受了。而且感冒带的浑身都痛，不想动。写这个东西的时候还开始耳鸣？这也是感冒的症状吗…希望能快点好起来，最近家里破事好多，就算帮不上忙也别拖后腿吧。祈祷身边的人和我以后都不要再生病了，真的好烦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
          
            <a href="/tags/并查集/" rel="tag"><i class="fa fa-tag"></i> 并查集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/14/LeetCode-684-冗余连接/" rel="next" title="LeetCode-684-冗余连接">
                <i class="fa fa-chevron-left"></i> LeetCode-684-冗余连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wbg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题思路"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbg</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.3k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
